# Stage 1: Build
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app
RUN apt-get update && apt-get install -y git

# !!! ENSURE THIS IS YOUR HMS BACKEND URL !!!
RUN git clone https://github.com/MSVVSSAINADH/docker_hms_backend.git .

RUN mvn clean package -DskipTests

# Stage 2: Run on Tomcat 9090
FROM tomcat:10.1-jdk17

# 1. Clear default apps
RUN rm -rf /usr/local/tomcat/webapps/*

# 2. CHANGE TOMCAT PORT FROM 8080 TO 9090
RUN sed -i 's/port="8080"/port="9090"/' /usr/local/tomcat/conf/server.xml

# 3. Copy WAR to ROOT.war (So API is at /api, not /hms/api)
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/ROOT.war

EXPOSE 9090
# Wait 20 seconds for MySQL, then start Tomcat
CMD ["sh", "-c", "sleep 20 && catalina.sh run"]