server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This line ensures React gets loaded, so it can show the Signup Page
        try_files $uri $uri/ /index.html;
    }
}